[gd_scene load_steps=7 format=3 uid="uid://deprkh1830jh2"]

[ext_resource type="PackedScene" uid="uid://dsxhjsi60h7ga" path="res://assets/crappy_bird.blend" id="1_xm3sw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avg3y"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f7bo"]
shading_mode = 0
albedo_color = Color(0.898039, 0.811765, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50qux"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sv8f6"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jrou"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="crappy_bird" instance=ExtResource("1_xm3sw")]

[node name="body" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_avg3y")
surface_material_override/1 = SubResource("StandardMaterial3D_3f7bo")
surface_material_override/2 = SubResource("StandardMaterial3D_50qux")

[node name="peck" parent="body" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sv8f6")
surface_material_override/1 = SubResource("StandardMaterial3D_6jrou")
