[gd_scene load_steps=4 format=3 uid="uid://dvqx8f7q44tf4"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="2_ercsv"]
[ext_resource type="PackedScene" uid="uid://deprkh1830jh2" path="res://assets/crappy_bird.tscn" id="2_oqkca"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hhwsy"]
radius = 0.12273
height = 0.297377

[node name="Bird" type="CharacterBody3D"]
platform_on_leave = 2
script = ExtResource("2_ercsv")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="crappy_bird" parent="Pivot" instance=ExtResource("2_oqkca")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00891516, 0.142226, 0)
shape = SubResource("CapsuleShape3D_hhwsy")

[node name="CrappyMovementComponent" type="CrappyMovementComponent" parent="."]
unique_name_in_owner = true
process_mode = 1
gravity = 1.0
jump_force = 1.0
