[gd_scene load_steps=2 format=3 uid="uid://drxyp8gv5gse6"]

[ext_resource type="PackedScene" uid="uid://dvqx8f7q44tf4" path="res://scenes/bird.tscn" id="1_o1jde"]

[node name="Main" type="Node3D"]

[node name="Bird" parent="." instance=ExtResource("1_o1jde")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50507, 0.141235, 0.488203)
projection = 1
size = 3.41558
